# x-equipment

./: README.md  build.gradle  jmix-studio.xml  package.json  settings.gradle
frontend/themes/x-equipment/: styles.css  x-equipment.css
frontend/themes/x-equipment/mobile/: main-view.css
src/main/java/com/x/equipment/: ComponentUtilities.java  XEquipmentApplication.java
src/main/java/com/x/equipment/component/equipmentfilter/: EquipmentFilter.java  EquipmentFilterChangeEvent.java
src/main/java/com/x/equipment/constants/: CheckCategory.java  CheckCycleUnit.java  CheckItemResult.java  CheckListItemType.java  JobStatus.java  RepairOrderStatus.java
src/main/java/com/x/equipment/entity/: ChcekListItem.java  CheckJob.java  CheckJobItem.java  CheckList.java  CheckListItem.java  CheckPlan.java  Equipment.java  EquipmentCheckJob.java  EquipmentCheckJobItem.java  EquipmentClass.java  EquipmentClassEquipment.java  EquipmentLevel.java  FaultLevel.java  FaultType.java  RepairOrder.java  User.java
src/main/java/com/x/equipment/job/: CheckJobGeneratorJob.java  EquipmentCheckJobGeneratorJob.java  JobExecutionListener.java  SampleJob.java
src/main/java/com/x/equipment/security/: DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java
src/main/java/com/x/equipment/service/: BaseService.java  CheckJobService.java  CheckListItemService.java  CheckListService.java  CheckPlanService.java  EquipmentClassService.java  EquipmentLevelService.java  EquipmentService.java  FaultLevelService.java  FaultTypeService.java  IBaseService.java  RepairOrderService.java
src/main/java/com/x/equipment/utility/: ComponentUtilities.java  UIUtilities.java
src/main/java/com/x/equipment/view/chceklistitem/: ChcekListItemDetailView.java
src/main/java/com/x/equipment/view/checklist/: CheckListDetailView.java  CheckListListView.java
src/main/java/com/x/equipment/view/checkplan/: CheckPlanDetailView.java  CheckPlanListView.java
src/main/java/com/x/equipment/view/equipment/: EquipmentDetailView.java  EquipmentListView.java
src/main/resources/: application.properties
src/main/resources/com/x/equipment/: menu.xml  messages_en.properties  messages_zh_CN.properties
src/main/resources/com/x/equipment/liquibase/: changelog.xml
src/test/java/com/x/equipment/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/x/equipment/user/: UserTest.java  UserUiTest.java
(+137 files in other folders)
